<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="cleanser" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M3.75 0v3.75h-0.938v1.875h7.5v-1.875h-0.938v-1.875h4.299l1.6 1.6 1.326-1.326-2.15-2.15h-10.701z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M22.563 25.376c0 0.516 0.42 0.937 0.938 0.937s0.937-0.42 0.937-0.938c-0.008-0.287-0.398-1.104-0.937-2.012-0.54 0.91-0.93 1.727-0.938 2.013z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M28.25 15.063v-1.875h-9.5v1.875h-1.517c-1.61 3.253-2.233 6.197-2.233 8.438 0 2.238 0.621 5.244 2.233 8.5h12.534c1.61-3.253 2.233-6.26 2.233-8.5 0-2.238-0.621-5.181-2.233-8.438h-1.517zM23.5 28.188c-1.551 0-2.813-1.262-2.813-2.813 0-1.198 1.427-3.394 2.041-4.283l0.772-1.117 0.772 1.117c0.613 0.889 2.041 3.084 2.041 4.283 0 1.551-1.262 2.813-2.812 2.813z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M18.75 5.625h9.5v5.687h-9.5v-5.687z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M5.625 21.626c0 0.516 0.42 0.937 0.938 0.937s0.938-0.42 0.938-0.938c-0.008-0.288-0.398-1.104-0.938-2.012-0.54 0.91-0.93 1.727-0.938 2.013z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M0 28.188h13.125v3.813h-13.125v-3.813z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M0 7.5h13.125v3.812h-13.125v-3.812z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M13.125 13.188h-13.125v13.125h13.125v-13.125zM6.563 24.437c-1.551 0-2.813-1.262-2.813-2.812 0-1.198 1.427-3.394 2.041-4.283l0.772-1.117 0.772 1.117c0.613 0.889 2.041 3.084 2.041 4.283 0 1.551-1.262 2.812-2.812 2.812z"></path>
</symbol>
<symbol id="electric" viewBox="0 0 32 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M15.21 12.674v-1.511h1.511v1.511h-1.511z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M15.432 20.467c-0.143 0.143-0.221 0.332-0.221 0.534l0 2.834c-0 0.202 0.079 0.392 0.221 0.534s0.332 0.221 0.534 0.221c0.202 0 0.391-0.079 0.534-0.221s0.221-0.332 0.221-0.534l0-2.834c0-0.202-0.079-0.392-0.221-0.534s-0.332-0.221-0.534-0.221c-0.202 0-0.392 0.079-0.534 0.221z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M18.045 13.335c0 0.183-0.074 0.348-0.194 0.468s-0.285 0.194-0.468 0.194l-2.834 0c-0.175 0-0.344-0.070-0.468-0.194s-0.194-0.293-0.194-0.468l0-2.173-3.897 0-0 12.319c0 1.596 0.622 3.097 1.75 4.225 0.971 0.971 2.218 1.566 3.564 1.714v1.576c0 0.365 0.296 0.662 0.662 0.662 0.183 0 0.348-0.074 0.468-0.194s0.194-0.285 0.194-0.468v-1.576c1.346-0.147 2.593-0.743 3.564-1.714 1.129-1.129 1.75-2.629 1.75-4.225v-12.319h-3.897v2.173zM18.045 21.001l-0 2.834c-0 0.555-0.216 1.077-0.609 1.47s-0.915 0.609-1.47 0.609-1.077-0.216-1.47-0.609c-0.393-0.393-0.609-0.915-0.609-1.47v-2.834c0-0.555 0.216-1.077 0.609-1.47s0.915-0.609 1.47-0.609c0.555 0 1.077 0.216 1.47 0.609s0.609 0.915 0.609 1.47z"></path>
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M21.28 5.588c-0.365 0-0.662 0.296-0.662 0.662v0.755h-0.802v-0.755c0-0.365-0.296-0.662-0.661-0.662s-0.661 0.296-0.662 0.662l-0 0.756h-0.802v-0.755c0-0.365-0.296-0.662-0.661-0.662s-0.661 0.296-0.662 0.662l-0 0.756h-0.802v-0.756c0-0.365-0.296-0.661-0.661-0.661s-0.662 0.296-0.662 0.662l-0 0.756h-0.802l-0-0.756c0-0.365-0.296-0.662-0.661-0.661s-0.662 0.296-0.662 0.662v0.755l-0.803 0-0-0.756c0-0.365-0.296-0.662-0.661-0.661s-0.662 0.296-0.662 0.662v1.417c0 0 0 0 0 0v2.172l11.951-0-0-2.172c0 0 0-0 0-0l-0-1.417c0-0.365-0.296-0.662-0.661-0.661z"></path>
</symbol>
<symbol id="hair" viewBox="0 0 28 32">
<path fill="#008fdd" style="fill: var(--color1, #008fdd)" d="M4.795 0.475c-2.057 1.44-2.599 4.305-1.159 6.362l7.408 10.58-2.694 3.847c-2.473-1.432-5.673-0.759-7.343 1.626-1.763 2.519-1.151 5.989 1.367 7.752s5.989 1.152 7.753-1.367c1.21-1.728 1.301-3.905 0.425-5.671l3.299-4.712 3.299 4.712c-0.875 1.765-0.785 3.942 0.425 5.671 1.764 2.518 5.234 3.13 7.752 1.367s3.13-5.234 1.367-7.752c-1.67-2.385-4.87-3.058-7.343-1.626l-2.694-3.847 7.407-10.579c1.441-2.058 0.898-4.922-1.159-6.362l-9.055 12.933-9.056-12.933zM8.465 26.071c0 1.594-1.292 2.886-2.886 2.886s-2.886-1.292-2.886-2.886c0-1.594 1.292-2.886 2.886-2.886s2.886 1.292 2.886 2.886zM25.009 26.071c0 1.594-1.292 2.886-2.886 2.886s-2.886-1.292-2.886-2.886c0-1.594 1.292-2.886 2.886-2.886s2.886 1.292 2.886 2.886z"></path>
</symbol>
<symbol id="logo" viewBox="0 0 51 32">
<path fill="#99baed" style="fill: var(--color2, #99baed)" d="M23.649 22.829c0.613-0.273 1.193-0.41 1.74-0.41 0.712 0 1.077 0.418 1.094 1.255h-1.317c-0.671 0-1.214 0.166-1.628 0.497-0.406 0.331-0.609 0.799-0.609 1.404 0 0.58 0.178 1.044 0.534 1.392 0.365 0.348 0.895 0.522 1.591 0.522 0.298 0 0.596-0.070 0.895-0.211s0.563-0.323 0.795-0.547l0.211 0.609h0.932v-4.026c0-0.406-0.112-0.77-0.336-1.094-0.224-0.331-0.53-0.592-0.92-0.783-0.381-0.191-0.804-0.286-1.268-0.286-0.282 0-0.65 0.054-1.106 0.162-0.447 0.108-0.779 0.232-0.994 0.373l0.385 1.143zM24.146 25.575c0-0.273 0.087-0.501 0.261-0.683 0.182-0.191 0.427-0.286 0.733-0.286h1.355v1.081c-0.207 0.215-0.439 0.385-0.696 0.509s-0.514 0.186-0.77 0.186c-0.273 0-0.489-0.079-0.646-0.236-0.157-0.166-0.236-0.356-0.236-0.572zM30.671 23.5c0.331-0.298 0.696-0.551 1.094-0.758s0.746-0.311 1.044-0.311l-0.286-1.118c-0.29 0-0.63 0.104-1.019 0.311-0.381 0.207-0.721 0.435-1.019 0.683l-0.46-0.994h-0.746v6.027h1.392v-3.84zM36.345 21.151c0.613 0 1.148 0.133 1.603 0.398 0.456 0.257 0.804 0.625 1.044 1.106 0.249 0.481 0.373 1.044 0.373 1.69 0 0.621-0.124 1.172-0.373 1.653-0.249 0.472-0.605 0.841-1.069 1.106-0.455 0.265-0.99 0.398-1.603 0.398-0.224 0-0.476-0.050-0.758-0.149-0.273-0.099-0.53-0.232-0.77-0.398l-0.286 0.385h-0.733v-8.637l1.392-0.137v2.908c0.406-0.215 0.8-0.323 1.181-0.323zM36.32 26.296c0.497 0 0.887-0.182 1.168-0.547 0.29-0.365 0.435-0.833 0.435-1.404 0-0.596-0.141-1.077-0.423-1.442-0.281-0.373-0.675-0.559-1.181-0.559-0.215 0-0.418 0.033-0.609 0.099-0.182 0.066-0.364 0.166-0.547 0.298v3.181c0.34 0.249 0.725 0.373 1.156 0.373zM45.689 24.283c0-0.911-0.228-1.661-0.684-2.249s-1.127-0.882-2.013-0.882c-0.605 0-1.131 0.133-1.578 0.398-0.439 0.265-0.779 0.638-1.019 1.118-0.232 0.472-0.348 1.023-0.348 1.653 0 0.978 0.286 1.752 0.857 2.324 0.58 0.563 1.417 0.845 2.51 0.845 0.812 0 1.553-0.232 2.224-0.696l-0.423-1.019c-0.356 0.182-0.663 0.319-0.92 0.41-0.249 0.083-0.534 0.124-0.857 0.124-1.16 0-1.802-0.538-1.926-1.616h4.176v-0.41zM41.538 23.761c0.058-0.447 0.207-0.795 0.447-1.044 0.249-0.249 0.572-0.373 0.969-0.373 0.39 0 0.7 0.12 0.932 0.36s0.385 0.592 0.46 1.056h-2.809zM48.135 23.5c0.331-0.298 0.696-0.551 1.094-0.758s0.746-0.311 1.044-0.311l-0.286-1.118c-0.29 0-0.63 0.104-1.019 0.311-0.381 0.207-0.721 0.435-1.019 0.683l-0.46-0.994h-0.746v6.027h1.392v-3.84z"></path>
<path fill="#99baed" style="fill: var(--color2, #99baed)" d="M15.714 2.416c-1.851 0.162-3.257 1.796-3.095 3.647l0.833 9.517-3.149 1.468c-1.054-1.832-3.354-2.584-5.306-1.674-2.061 0.961-2.952 3.411-1.992 5.472s3.411 2.953 5.472 1.992c1.414-0.66 2.278-2.021 2.37-3.475l3.856-1.798 0.371 4.238c-1.214 0.807-1.961 2.235-1.825 3.79 0.198 2.266 2.195 3.941 4.461 3.743s3.941-2.195 3.743-4.46c-0.188-2.145-1.989-3.76-4.103-3.758l-0.303-3.461 8.658-4.037c1.684-0.785 2.396-2.821 1.611-4.504l-10.584 4.936-1.018-11.634zM8.598 20.17c-0.589 1.021-1.895 1.371-2.916 0.781s-1.371-1.895-0.781-2.916c0.59-1.021 1.895-1.371 2.916-0.781s1.371 1.895 0.781 2.916zM19.196 26.288c-0.589 1.021-1.895 1.371-2.916 0.781s-1.371-1.895-0.781-2.916c0.59-1.021 1.895-1.371 2.916-0.781s1.371 1.895 0.781 2.916z"></path>
</symbol>
<symbol id="ficebook" viewBox="0 0 16 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M13.079 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.698v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.734-2.769z"></path>
</symbol>
<symbol id="google" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M25.937 13.099v-3.93h-2.62v3.93h-3.93v2.62h3.93v3.93h2.62v-3.93h3.93v-2.62h-3.93zM15.85 17.553l-1.441-1.048c-0.524-0.393-1.048-0.917-1.048-1.834s0.655-1.703 1.31-2.096c1.703-1.31 3.406-2.751 3.406-5.633 0-2.751-1.703-4.323-2.62-5.109h2.227l1.572-1.834h-8.122c-5.764 0-8.646 3.668-8.646 7.597 0 3.013 2.358 6.288 6.55 6.288h1.048c-0.131 0.393-0.524 1.048-0.524 1.703 0 1.31 0.524 1.834 1.179 2.62-1.834 0.131-5.24 0.524-7.729 2.096-2.358 1.441-3.013 3.406-3.013 4.847 0 3.013 2.751 5.895 8.646 5.895 7.074 0 10.48-3.93 10.48-7.728-0-2.751-1.441-4.192-3.275-5.764zM5.895 5.633c0-2.882 1.703-4.192 3.537-4.192 3.406 0 5.24 4.585 5.24 7.205 0 3.406-2.751 4.061-3.799 4.061-3.275 0-4.978-4.061-4.978-7.074zM10.61 29.211c-4.323 0-7.074-1.965-7.074-4.847s2.62-3.799 3.406-4.192c1.703-0.524 3.93-0.655 4.323-0.655s0.655 0 0.917 0c3.144 2.227 4.454 3.144 4.454 5.24 0 2.489-2.489 4.454-6.026 4.454z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 39 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M39.006 3.752c-1.451 0.636-2.996 1.058-4.608 1.263 1.658-0.99 2.923-2.545 3.518-4.42-1.546 0.922-3.252 1.572-5.071 1.936-1.468-1.563-3.559-2.53-5.841-2.53-4.427 0-7.991 3.593-7.991 7.999 0 0.634 0.054 1.243 0.185 1.824-6.648-0.324-12.531-3.511-16.482-8.364-0.69 1.197-1.095 2.567-1.095 4.042 0 2.769 1.426 5.224 3.552 6.646-1.285-0.024-2.545-0.397-3.613-0.985 0 0.024 0 0.056 0 0.088 0 3.886 2.772 7.114 6.407 7.857-0.651 0.178-1.36 0.263-2.097 0.263-0.512 0-1.029-0.029-1.514-0.137 1.036 3.167 3.976 5.495 7.472 5.57-2.721 2.128-6.175 3.411-9.915 3.411-0.656 0-1.285-0.029-1.914-0.11 3.542 2.284 7.74 3.589 12.267 3.589 14.715 0 22.76-12.189 22.76-22.755 0-0.354-0.012-0.695-0.029-1.034 1.587-1.126 2.92-2.533 4.008-4.152z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cleanser"><use xlink:href="#cleanser"></use></svg><span class="name"> cleanser</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon electric"><use xlink:href="#electric"></use></svg><span class="name"> electric</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hair"><use xlink:href="#hair"></use></svg><span class="name"> hair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ficebook"><use xlink:href="#ficebook"></use></svg><span class="name"> ficebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon google"><use xlink:href="#google"></use></svg><span class="name"> google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
